# currencies

./: build.gradle
app/: build.gradle  keystore.release.jks  proguard-rules.pro
app/src/androidTest/java/meugeninua/android/currencies/: ExampleInstrumentedTest.java
app/src/debug/java/meugeninua/android/currencies/app/conf/: BuildConfigurator.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/currencies/: 1.sql
app/src/main/java/meugeninua/android/currencies/: MainActivity.java
app/src/main/java/meugeninua/android/currencies/app/: CurrenciesApp.java
app/src/main/java/meugeninua/android/currencies/app/db/: CurrenciesOpenHelper.java
app/src/main/java/meugeninua/android/currencies/app/di/: AppComponent.java  AppComponentImpl.java  ComponentInjector.java  InjectViewModelFactory.java  InjectWorkerFactory.java  Injector.java  SingleInstance.java
app/src/main/java/meugeninua/android/currencies/app/di/modules/: AppModule.java  ComponentsModule.java
app/src/main/java/meugeninua/android/currencies/app/di/qualifiers/: ActivityContext.java  AppContext.java
app/src/main/java/meugeninua/android/currencies/app/provider/: Constants.java  CurrenciesProvider.java
app/src/main/java/meugeninua/android/currencies/app/services/auth/: Authenticator.java  AuthenticatorService.java
app/src/main/java/meugeninua/android/currencies/app/services/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/meugeninua/android/currencies/app/workers/: SyncWorker.java
app/src/main/java/meugeninua/android/currencies/model/: CurrenciesOpenHelper.java  CurrenciesProvider.java  Currency.java  Exchange.java
app/src/main/java/meugeninua/android/currencies/model/converters/: EntityConverter.java
app/src/main/java/meugeninua/android/currencies/model/converters/impls/: CurrencyConverterImpl.java  ExchangeConverterImpl.java
app/src/main/java/meugeninua/android/currencies/model/dao/: CurrencyDao.java  ExchangeDao.java
app/src/main/java/meugeninua/android/currencies/model/dao/impls/: AbstractDaoImpl.java  CurrencyDaoImpl.java  ExchangeDaoImpl.java
app/src/main/java/meugeninua/android/currencies/model/data/: PairLiveData.java
app/src/main/java/meugeninua/android/currencies/model/data/entity/: EntityListLiveData.java  EntityLiveData.java  SingleEntityLiveData.java  StringListLiveData.java
app/src/main/java/meugeninua/android/currencies/model/data/utils/: Clearable.java  LiveDataUtils.java
app/src/main/java/meugeninua/android/currencies/model/db/: CurrenciesOpenHelper.java
app/src/main/java/meugeninua/android/currencies/model/db/entities/: Currency.java  Exchange.java
app/src/main/java/meugeninua/android/currencies/model/mappers/: EntityMapper.java
app/src/main/java/meugeninua/android/currencies/model/mappers/impls/: AbstractMapper.java  AbstractMapperImpl.java  CurrencyMapper.java  CurrencyMapperImpl.java  ExchangeMapper.java  ExchangeMapperImpl.java
app/src/main/java/meugeninua/android/currencies/model/mappers/utils/: MapperUtils.java
app/src/main/java/meugeninua/android/currencies/model/operations/: CurrencyOperations.java  ExchangeOperations.java
app/src/main/java/meugeninua/android/currencies/model/operations/impls/: CurrencyOperationsImpl.java  ExchangeOperationsImpl.java
app/src/main/java/meugeninua/android/currencies/model/readers/: EntityReader.java
app/src/main/java/meugeninua/android/currencies/model/readers/impls/: AbstractEntityReader.java  CurrencyExchangePairReader.java
app/src/main/java/meugeninua/android/currencies/model/utils/: Utils.java
app/src/main/java/meugeninua/android/currencies/ui/activities/base/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/meugeninua/android/currencies/ui/activities/currencies/: CurrenciesActivity.java  OnShowCurrencyDetailsListener.java
app/src/main/java/meugeninua/android/currencies/ui/activities/currencydetails/: CurrencyDetailsActivity.java
app/src/main/java/meugeninua/android/currencies/ui/activities/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/meugeninua/android/currencies/ui/dialogs/base/: BaseBottomSheetDialogFragment.java
app/src/main/java/meugeninua/android/currencies/ui/dialogs/selectexchangedate/: SelectExchangeDateDialog.java
app/src/main/java/meugeninua/android/currencies/ui/dialogs/selectexchangedate/adapters/: ExchangeDatesAdapter.java
app/src/main/java/meugeninua/android/currencies/ui/dialogs/selectexchangedate/binding/: SelectExchangeDateBinding.java  SelectExchangeDateBindingImpl.java
app/src/main/java/meugeninua/android/currencies/ui/fragments/base/: BaseFragment.java
app/src/main/java/meugeninua/android/currencies/ui/fragments/base/adapters/: CursorAdapter.java
app/src/main/java/meugeninua/android/currencies/ui/fragments/currencies/: CurrenciesFragment.java
app/src/main/java/meugeninua/android/currencies/ui/fragments/currencydetails/: CurrencyDetailsFragment.java
app/src/main/java/meugeninua/android/currencies/ui/fragments/message/: MessageFragment.java
app/src/main/java/meugeninua/android/currencies/ui/views/: SmartSpinner.java
app/src/main/res/drawable/: shadow_separator.xml
app/src/main/res/layout/: activity_currencies.xml  activity_currency_details.xml  activity_main.xml  dialog_select_exchange_date.xml  fragment_currencies.xml  fragment_currency_details.xml  fragment_message.xml  item_currency.xml  item_exchange_date.xml
app/src/main/res/layout-land/: activity_currencies.xml
app/src/main/res/values/: bools.xml  dimens.xml  fractions.xml  integers.xml  strings.xml
app/src/main/res/values-land/: bools.xml  fractions.xml  integers.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/release/java/meugeninua/android/currencies/app/conf/: BuildConfigurator.java
app/src/test/java/meugeninua/android/currencies/: ExampleUnitTest.java
(+31 files in other folders)
