// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions = [
        'okhttp': '3.12.1',
        'material': '1.0.0',
        'leakcanary': '1.6.3'
]
ext.versions.androidx = [
        'appcompat': '1.1.0',
        'recyclerview': '1.1.0',
        'lifecycle': '2.2.0',
        'constraintlayout': '1.1.3',
        'drawerlayout': '1.0.0'
]

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
